package com.javarush.questproject.repository;

import com.javarush.questproject.entity.Question;
import lombok.Getter;

import java.util.*;
import java.util.concurrent.atomic.AtomicInteger;

@Getter
public class QuestionRepository {
    private final AtomicInteger key = new AtomicInteger(0);
    private final HashMap<Integer, ArrayList<Question>> questions = new HashMap<>();
    private String intro;
    private ArrayList<Question> page1 = new ArrayList<>();
    private ArrayList<Question> page2 = new ArrayList<>();
    private ArrayList<Question> page3 = new ArrayList<>();
    private ArrayList<Question> page4 = new ArrayList<>();
    private ArrayList<Question> page5 = new ArrayList<>();
    private ArrayList<Question> page6 = new ArrayList<>();
    public QuestionRepository() {
        questions.put(key.incrementAndGet(), page1);
        questions.put(key.incrementAndGet(), page2);
        questions.put(key.incrementAndGet(), page3);
        questions.put(key.incrementAndGet(), page4);
        questions.put(key.incrementAndGet(), page5);
        questions.put(key.incrementAndGet(), page6);
    }
    public List<Question> getQuestion (Integer key) {
        return questions.get(key);
    }
    public void addPage() {
        questions.put(key.incrementAndGet(), new ArrayList<>());
        questions.get(key.get()).add(new Question());
    }
    public void deletePage(Integer index) {
        questions.remove(index);
        HashMap<Integer, ArrayList<Question>> tempCopy = new HashMap<>();
        key.set(0);
        for (ArrayList<Question> values: questions.values()) {
            tempCopy.put(key.incrementAndGet(), new ArrayList<>(values));
        }
        questions.clear();
        questions.putAll(tempCopy);
    }
    {
        intro = """
                &emsp;Давным-давно, задолго до событий о которых пойдёт речь, произошёл глобальный магический катаклизм - границы многих миров были размыты в единой точке общей вселенной, которую наполнили различные существа, обитавшие в этих мирах: люди, эльфы, низушки, гномы и чудовища. Это событие получило название: <a href='https://vedmak.fandom.com/wiki/%D0%A1%D0%BE%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%A1%D1%84%D0%B5%D1%80'>Сопряжение сфер.</a><br>
                &emsp;Все разумные рассы смогли ужиться друг с другом, храня между собой хрупкий мир, но договориться с чудовищами было невозможно: они регулярно нападали на поселения, похищали людей, терзали у убивали путников. Тогда люди, эльфы, гномы и чародеи решили создать уникальных мутантов, целью существования которых будет охота на чудовищ.
                Так появились Ведьмаки - бесчувственные убийцы-наёмники всей нечисти на <a href='https://vedmak.fandom.com/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B8%D0%BD%D0%B5%D0%BD%D1%82'>Континенте.</a> Они не знали ни страха, ни боли, ни любви, ни жалости, были обучены элементарной магии и обладали невероятными боевыми навыками - всё это делало их совершенным оружием против угрожающей напасти.<br> &emsp;Сегодня ты - один из них. Ведьмак. Наёмник без страха и упрёка. Готов показать на что способен твой серебряный меч?
                """;
        page1.add(new Question("Наравне со всеми прочими тварями, населяющими Континент, его частыми обитателями являются банальные вампиры - как разумные - высшие, так и нет - низшие. Твой сегодняшний заказ как раз на одного из них. Убить их трудно: либо отрубить голову серебряным мечом, либо сжечь. Но сначала тебе нужно подготовиться, что будешь делать, мутант?", true));
        page1.add(new Question("Выпью стакан водки и закушу чесноком.", false));
        page1.add(new Question("Схожу в церковь и наберу святой воды.", false));
        page1.add(new Question("Приготовлю элексир 'Черная кровь' и начну поиски вампира.", true));
        page2.add(new Question("Элексир приготовлен - он смертельно отравит вампира в случае, если он всё таки сможет добраться до твоей шеи. Теперь тебе нужно его выследить, для этого нужно понять какого именно вампира ты выслеживаешь - высшего или низшего. У высших вампиров, как и у людей, всегда есть какой-то мотив - они не убивают просто так и избегают открытой охоты на людей, низшие же вампиры, напротив, охотятся беспорядочно - ими движет только злоба и голод. Крестьянин, который оплатил твой заказ, сказал, что кто-то перебил его скот - разорвал его в клочья и выпил всю кровь. Так кого же мы ищем?", true));
        page2.add(new Question("Низшего вампира.", true));
        page2.add(new Question("Высшего вампира.", false));
        page3.add(new Question("Ты абсолютно прав - мы ищем низшего зверя, готового напасть без причины. Низшие вампиры очень сильны и опасны, но их достаточно легко выследить, так как заметать следы они не привыкли. Предпочитают быстрые нападения на своих жертв, после которых скрываются в своём логове. С чего же ты начнёшь?", true));
        page3.add(new Question("Попробую поговорить с летучими мышами. Они же родня, должны что-то знать.", false));
        page3.add(new Question("Подожду нового нападения и попробую договориться.", false));
        page3.add(new Question("Попрошу крестьянина показать место нападения и пойду по кровавому следу.", true));
        page4.add(new Question("След привёл тебя на кладбище в глубокой лесной чаще. Людей там не было, как и животных - верный знак того, что здесь прячется что-то опасное. Скорее всего, наша цель прячется в одном из склепов. Нужно быстро понять в каком и напасть внезапно - сытый низший вампир достаточно силён и если он будет готов к твоему нападению - ты с ним не совладаешь. Как поступишь, Ведьмак?", true));
        page4.add(new Question("Буду подходить к каждому склепу и кричать в него 'АУ!'.", false));
        page4.add(new Question("Просто подожду пока он выйдет сам и наброшусь на него с криком 'ПОПАЛСЯ!'.", false));
        page4.add(new Question("Сосредоточусь на чутье и попробую расслышать мельчайшие движения вампира.", true));
        page5.add(new Question("Ты нашёл его. Он спит в дальнем от тебя склепе, но как только ты подойдёшь ближе - он учует тебя и схватка неизбежна. Пары пропущенных ударов ты не боишься - тебя достаточно хорошо подготовили, но вот если он тебя укусит - мало уже не покажется, ты быстро потеряешь силы и вампир легко тебя одолеет. Что будешь делать?", true));
        page5.add(new Question("Буду медленно подходить к склепу и напевать колыбельную.", false));
        page5.add(new Question("Достану стальной меч и брошусь к склепу со всех ног.", false));
        page5.add(new Question("Выпью 'Черную кровь', возьму серебряный меч, факел и подкрадусь к склепу.", true));
        page5.add(new Question("Повешу на шею чеснок и брошу одну головку прямо в склеп.", false));
        page6.add(new Question("‘Чёрная кровь’ растеклась по твоим жилам, твои вены почернели, а руки крепко сжали серебряный меч и факел. Как ты и предугадывал, как только ты приблизился к склепу - вампир учуял тебя, выскочил и бросился тебе навстречу с диким рёвом. Ты увернулся от его атаки, но он оказался проворнее: пролетев от тебя в нескольких сантиметрах, он быстро вынырнул из-за твоей спины и впился в шею длинными клыками. Почувствовав неладное, он отпрянул от твоей шеи - из его рта хлынула пена, огромная грудная клетка начала быстро сокращаться. Самое время действовать, Ведьмак, что предпримешь?", true));
        page6.add(new Question("Отрублю ему голову одним ударом.", true));
        page6.add(new Question("Проткну мечом его сердце.", false));
        page6.add(new Question("Сожгу его факелом.", true));
    }
}
